<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:text="XXXX"
    android:gravity="left"
    android:textSize="20sp"
    android:padding="10dp"
    android:textColor="@color/white"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>